REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6735f46d0017600f53e1"
REACT_APP_APPWRITE_DATABASE_ID="6735fa92000d8e6e1b7c"
REACT_APP_APPWRITE_COLLECTION_ID="6735fabc000d84d2bd39"
REACT_APP_APPWRITE_BUCKET_ID="6735fc380023f89101ea"